# root
GET http://localhost:3000/

###

# obtener todos los usuarios
GET http://localhost:3000/users

###

# obtener usuario por id
GET http://localhost:3000/users/1

###

# obtener usuario con ID inválido
GET http://localhost:3000/users/abc

###

# crear usuario
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Eduardo" ,
  "lastname": "Villegas",
  "mail": "eduardo@mail.com",
  "active": false,
  "role": "user"
}


###

# crear usuario con un dato faltante
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Eduardo" ,
  "lastname": "Villegas",
  "active": true,
  "role": "admin"
}

###

# crear usuario con email inválido
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Javier",
  "lastname": "Urbina",
  "mail": "correo-no-valido",
  "active": true,
  "role": "user"
}

###

# crear usuario con campo active inválido (no booleano)
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Javier",
  "lastname": "Urbina",
  "mail": "test@mail.com",
  "active": "no-soy-booleano",
  "role": "user"
}

###

# crear usuario con 2 datos faltantes
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Eduardo" ,
  "active": true,
  "role": "admin"
}

###

# elimninar usuario por id
DELETE http://localhost:3000/users/6

###

# actualizar usuario
PUT http://localhost:3000/users/1
Content-Type: application/json

{
  "name": "Javier" ,
  "lastname": "Urbina",
  "mail": "javier@mail.com",
  "active": true,
  "role": "admin"
}